{
  "name": "manager",
  "version": "1.0.0",
  "description": "A Contact Management Application (CMA)",
  "main": "manager.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShankarRaknahs/CMA.git"
  },
  "author": "Shankar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShankarRaknahs/CMA/issues"
  },
  "homepage": "https://github.com/ShankarRaknahs/CMA#readme",
  "dependencies": {
    "express": "^4.16.4",
    "log4js": "^4.1.1"
  }
}
